<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Document</title>
  <style type="text/css">
    html{
      font-size: 62.5%;    
    }
    body,ul,li,p,h1,h2,img{
      margin:0;
      padding: 0;
    }
    body{
      font-size: 1.3rem;
     
    }
    ul{
      list-style: none;
    }
    p{
       line-height: 1.8rem;
    }
    .container{
     
      
      margin: 1rem 1rem;
      
    }
    .header,.footer{
      width: 100%;
      background: rgb(241,241,241); 
    }
    .header>h1{
      line-height: 6rem;
      padding-left: 1rem;

    }

    .footer>p{
     
      font-size: 1.3rem;
      text-align: center;
      padding: 1.5rem 0.5rem 1.5rem 0.5rem;
    }
    .content{
      margin-top: 1rem;
      margin-bottom: 1rem;  
      overflow: hidden;   
         
    }
    .left{
      float: left;
      width: 30%;  
     
    }
    .leftcontent{
       
        padding-right: 2rem;
        padding-top: 3rem;

    }

    .main{
      float: left;
      width: 45%;
      
    }
     .maincontent{
       
        padding: 2.5rem;
    }
    
     .maincontent>h2{
        margin-bottom: 2rem;
    }
     
     .maincontent>img{
       max-width: 100%;
       margin-top: 1.5rem;
       width: 100%;

    }

    .right{
      float:right;
      width: 25%;

    }
     .rightcontent{
       
        padding: 3rem 1.5rem;
        background: rgb(205,240,246);

    }

     .rightcontent>p{
       
        margin-bottom: 1.5rem;
    }
    .rightcontent>h2{
        margin-bottom: 1.5rem;
    }

    li{
      border-bottom: 1px solid rgb(233,233,233);
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    padding-left: 1.5rem;

    }

    @media only screen and (max-width: 500px){
      .box{
        width: 100%; 
        float: none;
      }
     .content{
          margin-top: 1rem;
          margin-bottom: 1rem;  
         
         
        }

      li{
        border-bottom: 1px solid rgb(233,233,233);
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        padding-left: 1rem;

      }

    .leftcontent{
        padding-top: 1rem;
    }

     .maincontent{  
        padding: 0.2rem;
    }
    
     .maincontent>h2{
        margin-bottom: 1rem;
    }
     
    
     .rightcontent{
        padding: 1rem 1rem;
    }

     .rightcontent>p{
        margin-bottom: 1rem;
    }
    .rightcontent>h2{
        margin-bottom: 1rem;
    }
      
        
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="header"><h1>The Pulpit Rock</h1></div>
    <div class="content">
      <div class="left box">
        <div class="leftcontent">
          <ul>
          <li>The Drive</li>
          <li>The Walk</li>
          <li>The Return</li>
          <li>The End</li>
        </ul>
        </div>       
      </div>
      <div class="main box">
        <div class="maincontent">
          <h2>The Walk</h2>
          <p>The walk to the Pulpit Rock will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
          <img src="pulpitrock.jpg">
        </div>  
      </div>
      <div class="right box">
        <div class="rightcontent">
          <h2>What?</h2>
          <p>The Pulpit Rock is a part of a mountain that looks like a pulpit.</p>
          <h2>Where?</h2>
          <p>The Pulpit Rock is in Norway</p>
          <h2>Price?</h2>
          <p>The walk is free!</p>
        </div>  
      </div>
    </div>
    <div class="footer">
      <p>This web page is a part of a demonstration of fluid web design made by www.w3schools.com. Resize the browser window to see the content response to the resizing.</p>
    </div>
  </div>
</body>
</html>